{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        aero/aero {:mvn/version "1.1.6"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        com.github.seancorfield/honeysql {:mvn/version "2.2.840"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.761"}
        com.stuartsierra/component {:mvn/version "1.0.0"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        io.pedestal/pedestal.jetty  {:mvn/version "0.5.9"}
        io.pedestal/pedestal.service  {:mvn/version "0.5.9"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.15"}
        metosin/reitit-pedestal {:mvn/version "0.5.15"}
        metosin/reitit-swagger {:mvn/version "0.5.15"}
        metosin/reitit-swagger-ui {:mvn/version "0.5.15"}
        org.slf4j/slf4j-api {:mvn/version "1.7.32"}
        prismatic/schema {:mvn/version "1.2.0"}}
 :aliases
 {:clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp {:mvn/version "2022.01.03-19.46.10"}}
                :main-opts ["-m" "clojure-lsp.main"]}

  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:jar "service.jar"
                        :aot true
                        :main-class microservice-boilerplate.server}}

  :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.0"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}